<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\GameBuild_Max_Michael_Walter_Feb20\Assets\Scripts\playerController.js">
    <Files>
      <File FileName="..\..\..\..\Desktop\GameBuild_Max_Michael_Walter_Feb20\Assets\Scripts\playerController.js" Line="194" Column="1" />
      <File FileName="..\..\..\..\Desktop\GameBuild_Max_Michael_Walter_Feb20\Assets\Scripts\CharacterSpawn.js" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>