<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swoop.js">
    <Files>
      <File FileName="Assets\Scripts\playerController.js" Line="243" Column="28" />
      <File FileName="Assets\Scripts\enemyPopUp.js" Line="20" Column="28" />
      <File FileName="Assets\Scripts\PlayerRespawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swoop.js" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>